body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
header {
  height: 65px;
  background-color: #310d419d;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 25px;
}

.titulo {
  width: 100px;
  height: 50px;
  background-color: rgba(59, 18, 18, 0.466);
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}
.name {
  margin-top: 5px;
}

#div1 {
  animation-timing-function: linear;
}

@keyframes mymove {
  from {
    left: 0px;
  }
  to {
    left: 300px;
  }
}

.cara {
  border-radius: 500px;
  height: 500px;
}
.uno {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: calc(100vh - 65px);
  background-color: #303030a9;
  color: rgba(255, 255, 255, 0.247);
  /* padding-top: 10%; */
}
.caja-central {
  margin-top: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  overflow: hidden;
  height: 50%;
}
.caja-cara {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: #424242;
}
.caja-presentacion {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  background-color: #f2f2f2;
  color: #303030;
  padding: 10px;
}

.dos {
  background-color: #f2f2f234;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: baseline;
  color: #303030;
  padding-left: 20%;
  padding-right: 20%;
}

.aptitudes {
  width: 40%;
  align-items: left;
}
.tech-list {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.tech {
  height: 90px;
}

.tres {
  background-color: #303030;
  height: 600px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  color: #f2f2f2;
}
.proyectos {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.card {
  text-align: center;
  width: 30%;
  border: solid #f2f2f2 1px;
  border-radius: 10px;
  padding: 10px;
}
.card img {
  width: 100%;
}
.card a,
footer a {
  color: white;
}

.red-social {
  height: 60px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

footer {
  background-color: #424242;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #f2f2f2;
  height: 250px;
}
.contacto {
  width: 30%;
  display: flex;
  justify-content: center;
}

@media (max-width: 1000px) {
  .caja-central {
    width: 90%;
    height: 70%;
    flex-direction: column;
  }
  .caja-cara {
    width: 100%;
    height: 50%;
  }
  .caja-presentacion {
    width: 100%;
    height: 50%;
    align-items: flex-start;
  }
  .aptitudes {
    width: auto;
  }
  .dos {
    height: auto;
    padding: 0 10px 10px 10px;
  }
  .tres {
    height: auto;
  }
  .proyectos {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
  }
  .card {
    width: 80%;
    margin-top: 20px;
  }
  .red-social {
    margin: 0 10px 0 10px;
  }
}
